<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:37 HST 2015 -->
<title>Address (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type.constructed</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed.BaseType</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.constructed.Address</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Address</span>
extends <a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">BaseType</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.constructed.Address">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#GLOBAL">GLOBAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#LOCAL_NETWORK">LOCAL_NETWORK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(byte)">Address</a></strong>(byte&nbsp;station)</code>
<div class="block">Convenience constructor for MS/TP addresses local to this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(byte[], int)">Address</a></strong>(byte[]&nbsp;ipAddress,
       int&nbsp;port)</code>
<div class="block">Convenience constructor for IP addresses local to this network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(ByteQueue)">Address</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(java.net.InetSocketAddress)">Address</a></strong>(java.net.InetSocketAddress&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(int, byte)">Address</a></strong>(int&nbsp;networkNumber,
       byte&nbsp;station)</code>
<div class="block">Convenience constructor for MS/TP addresses remote to this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(int, byte[])">Address</a></strong>(int&nbsp;networkNumber,
       byte[]&nbsp;macAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(int, byte[], int)">Address</a></strong>(int&nbsp;networkNumber,
       byte[]&nbsp;ipAddress,
       int&nbsp;port)</code>
<div class="block">Convenience constructor for IP addresses remote to this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(int, java.net.InetSocketAddress)">Address</a></strong>(int&nbsp;networkNumber,
       java.net.InetSocketAddress&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(int, com.serotonin.bacnet4j.type.primitive.OctetString)">Address</a></strong>(int&nbsp;networkNumber,
       <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;macAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(int, java.lang.String)">Address</a></strong>(int&nbsp;networkNumber,
       java.lang.String&nbsp;dottedString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(int, java.lang.String, int)">Address</a></strong>(int&nbsp;networkNumber,
       java.lang.String&nbsp;host,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(com.serotonin.bacnet4j.type.primitive.OctetString)">Address</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;macAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(java.lang.String, int)">Address</a></strong>(java.lang.String&nbsp;host,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#Address(com.serotonin.bacnet4j.type.primitive.Unsigned16, com.serotonin.bacnet4j.type.primitive.OctetString)">Address</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Unsigned16.html" title="class in com.serotonin.bacnet4j.type.primitive">Unsigned16</a>&nbsp;networkNumber,
       <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;macAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#getMacAddress()">getMacAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#getNetworkNumber()">getNetworkNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#isGlobal()">isGlobal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html#write(ByteQueue)">write</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.constructed.BaseType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">BaseType</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#write(ByteQueue, int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_NETWORK</h4>
<pre>public static final&nbsp;int LOCAL_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.Address.LOCAL_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLOBAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLOBAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a> GLOBAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(int&nbsp;networkNumber,
       byte[]&nbsp;macAddress)</pre>
</li>
</ul>
<a name="Address(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(int&nbsp;networkNumber,
       java.lang.String&nbsp;dottedString)</pre>
</li>
</ul>
<a name="Address(com.serotonin.bacnet4j.type.primitive.OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;macAddress)</pre>
</li>
</ul>
<a name="Address(int, com.serotonin.bacnet4j.type.primitive.OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(int&nbsp;networkNumber,
       <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;macAddress)</pre>
</li>
</ul>
<a name="Address(com.serotonin.bacnet4j.type.primitive.Unsigned16, com.serotonin.bacnet4j.type.primitive.OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Unsigned16.html" title="class in com.serotonin.bacnet4j.type.primitive">Unsigned16</a>&nbsp;networkNumber,
       <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;macAddress)</pre>
</li>
</ul>
<a name="Address(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(byte&nbsp;station)</pre>
<div class="block">Convenience constructor for MS/TP addresses local to this network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - the station id</dd></dl>
</li>
</ul>
<a name="Address(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(int&nbsp;networkNumber,
       byte&nbsp;station)</pre>
<div class="block">Convenience constructor for MS/TP addresses remote to this network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - </dd><dd><code>station</code> - </dd></dl>
</li>
</ul>
<a name="Address(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(byte[]&nbsp;ipAddress,
       int&nbsp;port)</pre>
<div class="block">Convenience constructor for IP addresses local to this network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddress</code> - </dd><dd><code>port</code> - </dd></dl>
</li>
</ul>
<a name="Address(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(int&nbsp;networkNumber,
       byte[]&nbsp;ipAddress,
       int&nbsp;port)</pre>
<div class="block">Convenience constructor for IP addresses remote to this network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - </dd><dd><code>ipAddress</code> - </dd><dd><code>port</code> - </dd></dl>
</li>
</ul>
<a name="Address(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(java.lang.String&nbsp;host,
       int&nbsp;port)</pre>
</li>
</ul>
<a name="Address(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(int&nbsp;networkNumber,
       java.lang.String&nbsp;host,
       int&nbsp;port)</pre>
</li>
</ul>
<a name="Address(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(java.net.InetSocketAddress&nbsp;addr)</pre>
</li>
</ul>
<a name="Address(int, java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(int&nbsp;networkNumber,
       java.net.InetSocketAddress&nbsp;addr)</pre>
</li>
</ul>
<a name="Address(ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(ByteQueue&nbsp;queue)
        throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(ByteQueue&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;getMacAddress()</pre>
</li>
</ul>
<a name="getNetworkNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;getNetworkNumber()</pre>
</li>
</ul>
<a name="isGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isGlobal()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
