<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:37 HST 2015 -->
<title>PropertyStates.Types (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyStates.Types (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyStates.Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html" target="_top">Frames</a></li>
<li><a href="PropertyStates.Types.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type.constructed</div>
<h2 title="Interface PropertyStates.Types" class="title">Interface PropertyStates.Types</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyStates</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PropertyStates.Types</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#BACKUP_STATE">BACKUP_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#BINARY_PV">BINARY_PV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#DEVICE_STATUS">DEVICE_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#DOOR_ALARM_STATE">DOOR_ALARM_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#ENGINEERING_UNITS">ENGINEERING_UNITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#EVENT_STATE">EVENT_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#EVENT_TYPE">EVENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#LIFE_SAFETY_MODE">LIFE_SAFETY_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#LIFE_SAFETY_STATE">LIFE_SAFETY_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#POLARITY">POLARITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#PROGRAM_ERROR">PROGRAM_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#PROGRAM_REQUEST">PROGRAM_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#PROGRAM_STATE">PROGRAM_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#RELIABILITY">RELIABILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#RESTART_REASON">RESTART_REASON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html#UNSIGNED">UNSIGNED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>static final&nbsp;int BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_PV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_PV</h4>
<pre>static final&nbsp;int BINARY_PV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.BINARY_PV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE</h4>
<pre>static final&nbsp;int EVENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.EVENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLARITY</h4>
<pre>static final&nbsp;int POLARITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.POLARITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAM_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_REQUEST</h4>
<pre>static final&nbsp;int PROGRAM_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.PROGRAM_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAM_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_STATE</h4>
<pre>static final&nbsp;int PROGRAM_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.PROGRAM_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_ERROR</h4>
<pre>static final&nbsp;int PROGRAM_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.PROGRAM_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELIABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABILITY</h4>
<pre>static final&nbsp;int RELIABILITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.RELIABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_STATE</h4>
<pre>static final&nbsp;int EVENT_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.EVENT_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_STATUS</h4>
<pre>static final&nbsp;int DEVICE_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.DEVICE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINEERING_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINEERING_UNITS</h4>
<pre>static final&nbsp;int ENGINEERING_UNITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.ENGINEERING_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED</h4>
<pre>static final&nbsp;int UNSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFE_SAFETY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_SAFETY_MODE</h4>
<pre>static final&nbsp;int LIFE_SAFETY_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.LIFE_SAFETY_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFE_SAFETY_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_SAFETY_STATE</h4>
<pre>static final&nbsp;int LIFE_SAFETY_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.LIFE_SAFETY_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTART_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_REASON</h4>
<pre>static final&nbsp;int RESTART_REASON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.RESTART_REASON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOOR_ALARM_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_ALARM_STATE</h4>
<pre>static final&nbsp;int DOOR_ALARM_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.DOOR_ALARM_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKUP_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACKUP_STATE</h4>
<pre>static final&nbsp;int BACKUP_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.type.constructed.PropertyStates.Types.BACKUP_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyStates.Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html" target="_top">Frames</a></li>
<li><a href="PropertyStates.Types.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
