<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:38 HST 2015 -->
<title>ConfirmedRequest (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfirmedRequest (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/apdu/ComplexACK.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/apdu/Error.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/apdu/ConfirmedRequest.html" target="_top">Frames</a></li>
<li><a href="ConfirmedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.apdu</div>
<h2 title="Class ConfirmedRequest" class="title">Class ConfirmedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">com.serotonin.bacnet4j.apdu.APDU</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.apdu.ConfirmedRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfirmedRequest</span>
extends <a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>
implements <a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.serotonin.bacnet4j.apdu.ConfirmedRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#TYPE_ID">TYPE_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#ConfirmedRequest(boolean, boolean, boolean, com.serotonin.bacnet4j.enums.MaxSegments, com.serotonin.bacnet4j.enums.MaxApduLength, byte, int, int, byte, ByteQueue)">ConfirmedRequest</a></strong>(boolean&nbsp;segmentedMessage,
                boolean&nbsp;moreFollows,
                boolean&nbsp;segmentedResponseAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a>&nbsp;maxSegmentsAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;maxApduLengthAccepted,
                byte&nbsp;invokeId,
                int&nbsp;sequenceNumber,
                int&nbsp;proposedWindowSize,
                byte&nbsp;serviceChoice,
                ByteQueue&nbsp;serviceData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#ConfirmedRequest(boolean, boolean, boolean, com.serotonin.bacnet4j.enums.MaxSegments, com.serotonin.bacnet4j.enums.MaxApduLength, byte, int, int, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">ConfirmedRequest</a></strong>(boolean&nbsp;segmentedMessage,
                boolean&nbsp;moreFollows,
                boolean&nbsp;segmentedResponseAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a>&nbsp;maxSegmentsAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;maxApduLengthAccepted,
                byte&nbsp;invokeId,
                int&nbsp;sequenceNumber,
                int&nbsp;proposedWindowSize,
                <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#appendServiceData(ByteQueue)">appendServiceData</a></strong>(ByteQueue&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#clone(boolean, int, int, ByteQueue)">clone</a></strong>(boolean&nbsp;moreFollows,
     int&nbsp;sequenceNumber,
     int&nbsp;actualSegWindow,
     ByteQueue&nbsp;serviceData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#expectsReply()">expectsReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getHeaderSize(boolean)">getHeaderSize</a></strong>(boolean&nbsp;segmented)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getInvokeId()">getInvokeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getMaxApduLengthAccepted()">getMaxApduLengthAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getMaxSegmentsAccepted()">getMaxSegmentsAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getPduType()">getPduType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getProposedWindowSize()">getProposedWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ByteQueue</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getServiceData()">getServiceData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getServiceRequest()">getServiceRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#isMoreFollows()">isMoreFollows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#isSegmentedMessage()">isSegmentedMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#isSegmentedResponseAccepted()">isSegmentedResponseAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#parseServiceData()">parseServiceData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#write(ByteQueue)">write</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.apdu.APDU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.apdu.<a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></h3>
<code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#createAPDU(com.serotonin.bacnet4j.type.constructed.ServicesSupported, ByteQueue)">createAPDU</a>, <a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#getShiftedTypeId(byte)">getShiftedTypeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;byte TYPE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.bacnet4j.apdu.ConfirmedRequest.TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfirmedRequest(boolean, boolean, boolean, com.serotonin.bacnet4j.enums.MaxSegments, com.serotonin.bacnet4j.enums.MaxApduLength, byte, int, int, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmedRequest</h4>
<pre>public&nbsp;ConfirmedRequest(boolean&nbsp;segmentedMessage,
                boolean&nbsp;moreFollows,
                boolean&nbsp;segmentedResponseAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a>&nbsp;maxSegmentsAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;maxApduLengthAccepted,
                byte&nbsp;invokeId,
                int&nbsp;sequenceNumber,
                int&nbsp;proposedWindowSize,
                <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</pre>
</li>
</ul>
<a name="ConfirmedRequest(boolean, boolean, boolean, com.serotonin.bacnet4j.enums.MaxSegments, com.serotonin.bacnet4j.enums.MaxApduLength, byte, int, int, byte, ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmedRequest</h4>
<pre>public&nbsp;ConfirmedRequest(boolean&nbsp;segmentedMessage,
                boolean&nbsp;moreFollows,
                boolean&nbsp;segmentedResponseAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a>&nbsp;maxSegmentsAccepted,
                <a href="../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;maxApduLengthAccepted,
                byte&nbsp;invokeId,
                int&nbsp;sequenceNumber,
                int&nbsp;proposedWindowSize,
                byte&nbsp;serviceChoice,
                ByteQueue&nbsp;serviceData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>public static&nbsp;int&nbsp;getHeaderSize(boolean&nbsp;segmented)</pre>
</li>
</ul>
<a name="getPduType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduType</h4>
<pre>public&nbsp;byte&nbsp;getPduType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#getPduType()">getPduType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvokeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeId</h4>
<pre>public&nbsp;byte&nbsp;getInvokeId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#getInvokeId()">getInvokeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#getSequenceNumber()">getSequenceNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxApduLengthAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxApduLengthAccepted</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;getMaxApduLengthAccepted()</pre>
</li>
</ul>
<a name="getMaxSegmentsAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSegmentsAccepted</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a>&nbsp;getMaxSegmentsAccepted()</pre>
</li>
</ul>
<a name="isMoreFollows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreFollows</h4>
<pre>public&nbsp;boolean&nbsp;isMoreFollows()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#isMoreFollows()">isMoreFollows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="getProposedWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedWindowSize</h4>
<pre>public&nbsp;int&nbsp;getProposedWindowSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#getProposedWindowSize()">getProposedWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="isSegmentedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegmentedMessage</h4>
<pre>public&nbsp;boolean&nbsp;isSegmentedMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#isSegmentedMessage()">isSegmentedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="isSegmentedResponseAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegmentedResponseAccepted</h4>
<pre>public&nbsp;boolean&nbsp;isSegmentedResponseAccepted()</pre>
</li>
</ul>
<a name="getServiceRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRequest</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;getServiceRequest()</pre>
</li>
</ul>
<a name="appendServiceData(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendServiceData</h4>
<pre>public&nbsp;void&nbsp;appendServiceData(ByteQueue&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#appendServiceData(ByteQueue)">appendServiceData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceData</h4>
<pre>public&nbsp;ByteQueue&nbsp;getServiceData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#getServiceData()">getServiceData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="write(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(ByteQueue&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#write(ByteQueue)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></dd>
</dl>
</li>
</ul>
<a name="parseServiceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseServiceData</h4>
<pre>public&nbsp;void&nbsp;parseServiceData()
                      throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#parseServiceData()">parseServiceData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="clone(boolean, int, int, ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;clone(boolean&nbsp;moreFollows,
         int&nbsp;sequenceNumber,
         int&nbsp;actualSegWindow,
         ByteQueue&nbsp;serviceData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html#clone(boolean, int, int, ByteQueue)">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="expectsReply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectsReply</h4>
<pre>public&nbsp;boolean&nbsp;expectsReply()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#expectsReply()">expectsReply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/apdu/ComplexACK.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/apdu/Error.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/apdu/ConfirmedRequest.html" target="_top">Frames</a></li>
<li><a href="ConfirmedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
