apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'bacnet.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '2.4.2'

repositories {
    jcenter()
    maven {
    	url 'https://maven.mangoautomation.net/repository/ias-release/'
    }
}
 
dependencies {
    api 'org.iot-dsa:historian:0.24.1'

    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.scream3r:jssc:2.8.0'
    implementation 'com.infiniteautomation:bacnet4j:5.0.2'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

task sourcesJar(group: 'build', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

wrapper {
    gradleVersion = '6.8'
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
