apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'bacnet.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '2.4.0-SNAPSHOT'

repositories {
    jcenter()
    /*
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    */
    maven {
    	url 'https://maven.mangoautomation.net/repository/ias-release/'
    }
}
 
dependencies {
    api 'org.iot-dsa:historian:0.23.1'

    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.scream3r:jssc:2.8.0'
    //implementation 'com.serotonin:bacnet4j:+'
    implementation 'com.infiniteautomation:bacnet4j:+'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

task sourcesJar(group: 'build', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

wrapper {
    gradleVersion = '6.1'
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
