<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:38 HST 2015 -->
<title>com.serotonin.bacnet4j.service.confirmed (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.serotonin.bacnet4j.service.confirmed (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/service/confirmed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.serotonin.bacnet4j.service.confirmed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.AcknowledgmentFilters.html" title="interface in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest.AcknowledgmentFilters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.EventStateFilter.html" title="interface in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest.EventStateFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AcknowledgeAlarmRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AcknowledgeAlarmRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AddListElementRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AddListElementRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AtomicReadFileRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AtomicReadFileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AtomicWriteFileRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AtomicWriteFileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AuthenticateRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AuthenticateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedCovNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedCovNotificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedEventNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedEventNotificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedPrivateTransferRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedTextMessageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/CreateObjectRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">CreateObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/DeleteObjectRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">DeleteObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/DeviceCommunicationControlRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">DeviceCommunicationControlRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/DeviceCommunicationControlRequest.EnableDisable.html" title="class in com.serotonin.bacnet4j.service.confirmed">DeviceCommunicationControlRequest.EnableDisable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetAlarmSummaryRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetAlarmSummaryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.PriorityFilter.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest.PriorityFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEventInformation.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEventInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/LifeSafetyOperationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">LifeSafetyOperationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria.RelationSpecifier.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria.RelationSpecifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionLogic.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyMultipleRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyMultipleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.ByPosition.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest.ByPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.BySequenceNumber.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest.BySequenceNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.ByTime.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest.ByTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.Range.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest.Range</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.ReinitializedStateOfDevice.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest.ReinitializedStateOfDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/RemoveListElementRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">RemoveListElementRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/RequestKeyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">RequestKeyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVPropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">SubscribeCOVPropertyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">SubscribeCOVRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/VtCloseRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtCloseRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/VtDataRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtDataRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/VtOpenRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtOpenRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyMultipleRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">WritePropertyMultipleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">WritePropertyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/service/confirmed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
