<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:38 HST 2015 -->
<title>Uses of Class com.serotonin.bacnet4j.type.constructed.DateTime (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.type.constructed.DateTime (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.type.constructed.DateTime" class="title">Uses of Class<br>com.serotonin.bacnet4j.type.constructed.DateTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.event">com.serotonin.bacnet4j.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.confirmed">com.serotonin.bacnet4j.service.confirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.unconfirmed">com.serotonin.bacnet4j.service.unconfirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a> in <a href="../../../../../../com/serotonin/bacnet4j/event/package-summary.html">com.serotonin.bacnet4j.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/event/package-summary.html">com.serotonin.bacnet4j.event</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTime</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
               boolean&nbsp;utc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTime</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
               boolean&nbsp;utc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTime</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
               boolean&nbsp;utc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTime</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
               boolean&nbsp;utc)</code>
<div class="block">Notification that the device should synchronize its time to the given date/time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#synchronizeTimeAsync(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTimeAsync</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
                    boolean&nbsp;utc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service.confirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a> in <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.ByTime.html#ReadRangeRequest.ByTime(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.SignedInteger)">ReadRangeRequest.ByTime</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;referenceTime,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/SignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">SignedInteger</a>&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service.unconfirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a> in <a href="../../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/unconfirmed/TimeSynchronizationRequest.html#TimeSynchronizationRequest(com.serotonin.bacnet4j.type.constructed.DateTime)">TimeSynchronizationRequest</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/unconfirmed/UTCTimeSynchronizationRequest.html#UTCTimeSynchronizationRequest(com.serotonin.bacnet4j.type.constructed.DateTime)">UTCTimeSynchronizationRequest</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.constructed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a> in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a> that return <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></code></td>
<td class="colLast"><span class="strong">TimeStamp.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html#getDateTime()">getDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></code></td>
<td class="colLast"><span class="strong">AccumulatorRecord.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></code></td>
<td class="colLast"><span class="strong">EventLogRecord.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></code></td>
<td class="colLast"><span class="strong">LogMultipleRecord.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogMultipleRecord.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></code></td>
<td class="colLast"><span class="strong">LogRecord.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.html#AccumulatorRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.AccumulatorRecord.AccumulatorStatus)">AccumulatorRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
                 <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;presentValue,
                 <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;accumulatedValue,
                 <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.AccumulatorStatus.html" title="class in com.serotonin.bacnet4j.type.constructed">AccumulatorRecord.AccumulatorStatus</a>&nbsp;accumulatorStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html#EventLogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.service.confirmed.ConfirmedEventNotificationRequest)">EventLogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
              <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedEventNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedEventNotificationRequest</a>&nbsp;datum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html#EventLogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.constructed.LogStatus)">EventLogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
              <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogStatus.html" title="class in com.serotonin.bacnet4j.type.constructed">LogStatus</a>&nbsp;datum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html#EventLogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.Real)">EventLogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
              <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Real.html" title="class in com.serotonin.bacnet4j.type.primitive">Real</a>&nbsp;datum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogMultipleRecord.html#LogMultipleRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.constructed.LogData)">LogMultipleRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
                 <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogData.html" title="class in com.serotonin.bacnet4j.type.constructed">LogData</a>&nbsp;logData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.constructed.BACnetError, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed">BACnetError</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.BitString, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, boolean, com.serotonin.bacnet4j.type.primitive.Real, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         boolean&nbsp;timeChange,
         <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Real.html" title="class in com.serotonin.bacnet4j.type.primitive">Real</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.Encodable, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.Enumerated, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">Enumerated</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.constructed.LogStatus, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogStatus.html" title="class in com.serotonin.bacnet4j.type.constructed">LogStatus</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.Null, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Null.html" title="class in com.serotonin.bacnet4j.type.primitive">Null</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.SignedInteger, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/SignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">SignedInteger</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html#LogRecord(com.serotonin.bacnet4j.type.constructed.DateTime, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.StatusFlags)">LogRecord</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;timestamp,
         <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;datum,
         <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html#TimeStamp(com.serotonin.bacnet4j.type.constructed.DateTime)">TimeStamp</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
