<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:37 HST 2015 -->
<title>WaitingRoom (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitingRoom (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitingRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/SegmentWindow.html" title="class in com.serotonin.bacnet4j.npdu.ip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html" target="_top">Frames</a></li>
<li><a href="WaitingRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.npdu.ip</div>
<h2 title="Class WaitingRoom" class="title">Class WaitingRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.npdu.ip.WaitingRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WaitingRoom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#WaitingRoom()">WaitingRoom</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#enterClient(java.net.InetSocketAddress, com.serotonin.bacnet4j.type.constructed.Address)">enterClient</a></strong>(java.net.InetSocketAddress&nbsp;peer,
           <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#enterServer(java.net.InetSocketAddress, com.serotonin.bacnet4j.type.constructed.Address, byte)">enterServer</a></strong>(java.net.InetSocketAddress&nbsp;peer,
           <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;linkService,
           byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/AckAPDU.html" title="class in com.serotonin.bacnet4j.apdu">AckAPDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#getAck(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">getAck</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
      long&nbsp;timeout,
      boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#getAPDU(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">getAPDU</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
       long&nbsp;timeout,
       boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html" title="class in com.serotonin.bacnet4j.apdu">ConfirmedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#getRequest(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">getRequest</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
          long&nbsp;timeout,
          boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#getSegmentable(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">getSegmentable</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
              long&nbsp;timeout,
              boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#leave(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key)">leave</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html#notifyMember(java.net.InetSocketAddress, com.serotonin.bacnet4j.type.constructed.Address, byte, boolean, com.serotonin.bacnet4j.apdu.APDU)">notifyMember</a></strong>(java.net.InetSocketAddress&nbsp;peer,
            <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;linkService,
            byte&nbsp;id,
            boolean&nbsp;isFromServer,
            <a href="../../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;apdu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitingRoom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitingRoom</h4>
<pre>public&nbsp;WaitingRoom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterClient(java.net.InetSocketAddress, com.serotonin.bacnet4j.type.constructed.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterClient</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;enterClient(java.net.InetSocketAddress&nbsp;peer,
                          <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;linkService)</pre>
</li>
</ul>
<a name="enterServer(java.net.InetSocketAddress, com.serotonin.bacnet4j.type.constructed.Address, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterServer</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;enterServer(java.net.InetSocketAddress&nbsp;peer,
                          <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;linkService,
                          byte&nbsp;id)</pre>
</li>
</ul>
<a name="getAck(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAck</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/apdu/AckAPDU.html" title="class in com.serotonin.bacnet4j.apdu">AckAPDU</a>&nbsp;getAck(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
             long&nbsp;timeout,
             boolean&nbsp;throwTimeout)
               throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="getRequest(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html" title="class in com.serotonin.bacnet4j.apdu">ConfirmedRequest</a>&nbsp;getRequest(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
                          long&nbsp;timeout,
                          boolean&nbsp;throwTimeout)
                            throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="getSegmentable(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentable</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>&nbsp;getSegmentable(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
                         long&nbsp;timeout,
                         boolean&nbsp;throwTimeout)
                           throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="getAPDU(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPDU</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;getAPDU(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key,
           long&nbsp;timeout,
           boolean&nbsp;throwTimeout)
             throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="leave(com.serotonin.bacnet4j.npdu.ip.WaitingRoom.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(<a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip">WaitingRoom.Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="notifyMember(java.net.InetSocketAddress, com.serotonin.bacnet4j.type.constructed.Address, byte, boolean, com.serotonin.bacnet4j.apdu.APDU)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMember</h4>
<pre>public&nbsp;void&nbsp;notifyMember(java.net.InetSocketAddress&nbsp;peer,
                <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;linkService,
                byte&nbsp;id,
                boolean&nbsp;isFromServer,
                <a href="../../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;apdu)
                  throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitingRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/SegmentWindow.html" title="class in com.serotonin.bacnet4j.npdu.ip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/WaitingRoom.Key.html" title="class in com.serotonin.bacnet4j.npdu.ip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/ip/WaitingRoom.html" target="_top">Frames</a></li>
<li><a href="WaitingRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
