<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:36 HST 2015 -->
<title>SlaveNode (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlaveNode (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlaveNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html" target="_top">Frames</a></li>
<li><a href="SlaveNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.npdu.mstp.MstpNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.npdu.mstp</div>
<h2 title="Class SlaveNode" class="title">Class SlaveNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">com.serotonin.bacnet4j.npdu.mstp.MstpNode</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.npdu.mstp.SlaveNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlaveNode</span>
extends <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.npdu.mstp.MstpNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.npdu.mstp.<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#activity">activity</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#DEBUG">DEBUG</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#frame">frame</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#frameCount">frameCount</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#inactivityDelay">inactivityDelay</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#lastNonSilence">lastNonSilence</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedInvalidFrame">receivedInvalidFrame</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedValidFrame">receivedValidFrame</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#thisStation">thisStation</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#timeSource">timeSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html#SlaveNode(java.io.InputStream, java.io.OutputStream, byte)">SlaveNode</a></strong>(java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out,
         byte&nbsp;thisStation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html#SlaveNode(SerialParameters, byte)">SlaveNode</a></strong>(SerialParameters&nbsp;serialParams,
         byte&nbsp;thisStation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html#doCycle()">doCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html#setReplyFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">setReplyFrame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
             byte&nbsp;destination,
             byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.npdu.mstp.MstpNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.npdu.mstp.<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#debug(java.lang.String)">debug</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#getBytesIn()">getBytesIn</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#getBytesOut()">getBytesOut</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#getThisStation()">getThisStation</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#hashCode()">hashCode</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#initialize()">initialize</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#initialize(boolean)">initialize</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#isRunning()">isRunning</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#readFrame()">readFrame</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedDataNeedingReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">receivedDataNeedingReply</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedDataNoReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">receivedDataNoReply</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#run()">run</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#sendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">sendFrame</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#sendFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte)">sendFrame</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#sendFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">sendFrame</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#setNetwork(com.serotonin.bacnet4j.npdu.mstp.MstpNetwork)">setNetwork</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#setTimeSource(com.serotonin.bacnet4j.util.TimeSource)">setTimeSource</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#silence()">silence</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#terminate()">terminate</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#testSendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">testSendFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlaveNode(SerialParameters, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlaveNode</h4>
<pre>public&nbsp;SlaveNode(SerialParameters&nbsp;serialParams,
         byte&nbsp;thisStation)
          throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="SlaveNode(java.io.InputStream, java.io.OutputStream, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlaveNode</h4>
<pre>public&nbsp;SlaveNode(java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out,
         byte&nbsp;thisStation)
          throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplyFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyFrame</h4>
<pre>public&nbsp;void&nbsp;setReplyFrame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
                 byte&nbsp;destination,
                 byte[]&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#setReplyFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">setReplyFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a></code></dd>
</dl>
</li>
</ul>
<a name="doCycle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCycle</h4>
<pre>protected&nbsp;void&nbsp;doCycle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#doCycle()">doCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlaveNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html" target="_top">Frames</a></li>
<li><a href="SlaveNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.npdu.mstp.MstpNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
