<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:38 HST 2015 -->
<title>Uses of Class com.serotonin.bacnet4j.transport.WaitingRoomKey (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.transport.WaitingRoomKey (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/transport/class-use/WaitingRoomKey.html" target="_top">Frames</a></li>
<li><a href="WaitingRoomKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.transport.WaitingRoomKey" class="title">Uses of Class<br>com.serotonin.bacnet4j.transport.WaitingRoomKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.transport">com.serotonin.bacnet4j.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a> in <a href="../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a> that return <a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a></code></td>
<td class="colLast"><span class="strong">WaitingRoom.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoom.html#enterClient(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">enterClient</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
           <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a></code></td>
<td class="colLast"><span class="strong">WaitingRoom.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoom.html#enterServer(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, byte)">enterServer</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
           <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService,
           byte&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/AckAPDU.html" title="class in com.serotonin.bacnet4j.apdu">AckAPDU</a></code></td>
<td class="colLast"><span class="strong">WaitingRoom.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoom.html#getAck(com.serotonin.bacnet4j.transport.WaitingRoomKey, long, boolean)">getAck</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a>&nbsp;key,
      long&nbsp;timeout,
      boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></td>
<td class="colLast"><span class="strong">WaitingRoom.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoom.html#getAPDU(com.serotonin.bacnet4j.transport.WaitingRoomKey, long, boolean)">getAPDU</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a>&nbsp;key,
       long&nbsp;timeout,
       boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html" title="class in com.serotonin.bacnet4j.apdu">ConfirmedRequest</a></code></td>
<td class="colLast"><span class="strong">WaitingRoom.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoom.html#getRequest(com.serotonin.bacnet4j.transport.WaitingRoomKey, long, boolean)">getRequest</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a>&nbsp;key,
          long&nbsp;timeout,
          boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></td>
<td class="colLast"><span class="strong">WaitingRoom.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoom.html#getSegmentable(com.serotonin.bacnet4j.transport.WaitingRoomKey, long, boolean)">getSegmentable</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a>&nbsp;key,
              long&nbsp;timeout,
              boolean&nbsp;throwTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaitingRoom.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoom.html#leave(com.serotonin.bacnet4j.transport.WaitingRoomKey)">leave</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">WaitingRoomKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/transport/WaitingRoomKey.html" title="class in com.serotonin.bacnet4j.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/transport/class-use/WaitingRoomKey.html" target="_top">Frames</a></li>
<li><a href="WaitingRoomKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
