<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:38 HST 2015 -->
<title>Uses of Class com.serotonin.bacnet4j.npdu.Network (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.npdu.Network (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/class-use/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.npdu.Network" class="title">Uses of Class<br>com.serotonin.bacnet4j.npdu.Network</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.npdu">com.serotonin.bacnet4j.npdu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.npdu.ip">com.serotonin.bacnet4j.npdu.ip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.npdu.mstp">com.serotonin.bacnet4j.npdu.mstp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.transport">com.serotonin.bacnet4j.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.npdu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a> in <a href="../../../../../com/serotonin/bacnet4j/npdu/package-summary.html">com.serotonin.bacnet4j.npdu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/bacnet4j/npdu/package-summary.html">com.serotonin.bacnet4j.npdu</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/IncomingRequestParser.html#IncomingRequestParser(com.serotonin.bacnet4j.npdu.Network, ByteQueue, com.serotonin.bacnet4j.type.primitive.OctetString)">IncomingRequestParser</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a>&nbsp;network,
                     ByteQueue&nbsp;queue,
                     <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;localFrom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.npdu.ip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a> in <a href="../../../../../com/serotonin/bacnet4j/npdu/ip/package-summary.html">com.serotonin.bacnet4j.npdu.ip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a> in <a href="../../../../../com/serotonin/bacnet4j/npdu/ip/package-summary.html">com.serotonin.bacnet4j.npdu.ip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/ip/IpNetwork.html" title="class in com.serotonin.bacnet4j.npdu.ip">IpNetwork</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.npdu.mstp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a> in <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/package-summary.html">com.serotonin.bacnet4j.npdu.mstp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a> in <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/package-summary.html">com.serotonin.bacnet4j.npdu.mstp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNetwork</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a> in <a href="../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a> that return <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/Transport.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/transport/Transport.html#Transport(com.serotonin.bacnet4j.npdu.Network)">Transport</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/class-use/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
