<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Apr 06 12:19:37 HST 2015 -->
<title>Encodable (BACnet4j)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encodable (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encodable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html" title="class in com.serotonin.bacnet4j.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/type/Encodable.html" target="_top">Frames</a></li>
<li><a href="Encodable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type</div>
<h2 title="Class Encodable" class="title">Class Encodable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.Encodable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html" title="class in com.serotonin.bacnet4j.type">AmbiguousValue</a>, <a href="../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">BaseType</a>, <a href="../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Encodable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.serotonin.bacnet4j.type.Encodable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#Encodable()">Encodable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(ByteQueue, int)">matchEndTag</a></strong>(ByteQueue&nbsp;queue,
           int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(ByteQueue, int)">matchNonEndTag</a></strong>(ByteQueue&nbsp;queue,
              int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(ByteQueue, int)">matchStartTag</a></strong>(ByteQueue&nbsp;queue,
             int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a></strong>(ByteQueue&nbsp;queue,
           <a href="../../../../com/serotonin/bacnet4j/type/TagData.html" title="class in com.serotonin.bacnet4j.type">TagData</a>&nbsp;tagData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(ByteQueue)">peekTagNumber</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a></strong>(ByteQueue&nbsp;queue,
      int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue)">popStart</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a></strong>(ByteQueue&nbsp;queue,
        int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a></strong>(ByteQueue&nbsp;queue,
          <a href="../../../../com/serotonin/bacnet4j/type/TagData.html" title="class in com.serotonin.bacnet4j.type">TagData</a>&nbsp;tagData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class)">read</a></strong>(ByteQueue&nbsp;queue,
    java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class, int)">read</a></strong>(ByteQueue&nbsp;queue,
    java.lang.Class&lt;T&gt;&nbsp;clazz,
    int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a></strong>(ByteQueue&nbsp;queue,
             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex,
             int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(ByteQueue)">readEnd</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(ByteQueue, java.lang.Class, int)">readOptional</a></strong>(ByteQueue&nbsp;queue,
            java.lang.Class&lt;T&gt;&nbsp;clazz,
            int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a></strong>(ByteQueue&nbsp;queue,
                     <a href="../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                     <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
                     int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br><a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a></strong>(ByteQueue&nbsp;queue,
                      java.lang.Class&lt;T&gt;&nbsp;clazz,
                      int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br><a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class)">readSequenceOf</a></strong>(ByteQueue&nbsp;queue,
              java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br><a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class, int)">readSequenceOf</a></strong>(ByteQueue&nbsp;queue,
              java.lang.Class&lt;T&gt;&nbsp;clazz,
              int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br><a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, int, java.lang.Class)">readSequenceOf</a></strong>(ByteQueue&nbsp;queue,
              int&nbsp;count,
              java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(ByteQueue, java.util.List, int)">readSequenceOfChoice</a></strong>(ByteQueue&nbsp;queue,
                    java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&gt;&nbsp;classes,
                    int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;? extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a></strong>(ByteQueue&nbsp;queue,
                       <a href="../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                       <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
                       int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(ByteQueue, java.lang.Class, int)">readSequenceType</a></strong>(ByteQueue&nbsp;queue,
                java.lang.Class&lt;T&gt;&nbsp;clazz,
                int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(ByteQueue)">readStart</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/serotonin/bacnet4j/type/constructed/Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a></strong>(ByteQueue&nbsp;queue,
                  <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;vendorId,
                  <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;serviceNumber,
                  java.util.Map&lt;<a href="../../../../com/serotonin/bacnet4j/service/VendorServiceKey.html" title="class in com.serotonin.bacnet4j.service">VendorServiceKey</a>,<a href="../../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type">SequenceDefinition</a>&gt;&nbsp;resolutions,
                  int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue)">write</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a></strong>(ByteQueue&nbsp;queue,
     <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a></strong>(ByteQueue&nbsp;queue,
     <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type,
     int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, int)">write</a></strong>(ByteQueue&nbsp;queue,
     int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(ByteQueue, int, boolean)">writeContextTag</a></strong>(ByteQueue&nbsp;queue,
               int&nbsp;contextId,
               boolean&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a></strong>(ByteQueue&nbsp;queue,
              <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type,
              int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a></strong>(ByteQueue&nbsp;queue,
             <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></strong>(ByteQueue&nbsp;queue,
             <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type,
             int&nbsp;contextId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encodable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encodable</h4>
<pre>public&nbsp;Encodable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="write(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(ByteQueue&nbsp;queue,
         int&nbsp;contextId)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTagData</h4>
<pre>protected static&nbsp;void&nbsp;popTagData(ByteQueue&nbsp;queue,
              <a href="../../../../com/serotonin/bacnet4j/type/TagData.html" title="class in com.serotonin.bacnet4j.type">TagData</a>&nbsp;tagData)</pre>
</li>
</ul>
<a name="peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekTagData</h4>
<pre>protected static&nbsp;void&nbsp;peekTagData(ByteQueue&nbsp;queue,
               <a href="../../../../com/serotonin/bacnet4j/type/TagData.html" title="class in com.serotonin.bacnet4j.type">TagData</a>&nbsp;tagData)</pre>
</li>
</ul>
<a name="peekTagNumber(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekTagNumber</h4>
<pre>protected static&nbsp;int&nbsp;peekTagNumber(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="writeContextTag(ByteQueue, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContextTag</h4>
<pre>protected&nbsp;void&nbsp;writeContextTag(ByteQueue&nbsp;queue,
                   int&nbsp;contextId,
                   boolean&nbsp;start)</pre>
</li>
</ul>
<a name="readStart(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStart</h4>
<pre>protected static&nbsp;int&nbsp;readStart(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="popStart(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popStart</h4>
<pre>protected static&nbsp;int&nbsp;popStart(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="popStart(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popStart</h4>
<pre>protected static&nbsp;void&nbsp;popStart(ByteQueue&nbsp;queue,
            int&nbsp;contextId)
                        throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></code></dd></dl>
</li>
</ul>
<a name="readEnd(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnd</h4>
<pre>protected static&nbsp;int&nbsp;readEnd(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="popEnd(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnd</h4>
<pre>protected static&nbsp;void&nbsp;popEnd(ByteQueue&nbsp;queue,
          int&nbsp;contextId)
                      throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></code></dd></dl>
</li>
</ul>
<a name="matchStartTag(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchStartTag</h4>
<pre>protected static&nbsp;boolean&nbsp;matchStartTag(ByteQueue&nbsp;queue,
                    int&nbsp;contextId)</pre>
</li>
</ul>
<a name="matchEndTag(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchEndTag</h4>
<pre>protected static&nbsp;boolean&nbsp;matchEndTag(ByteQueue&nbsp;queue,
                  int&nbsp;contextId)</pre>
</li>
</ul>
<a name="matchNonEndTag(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchNonEndTag</h4>
<pre>protected static&nbsp;boolean&nbsp;matchNonEndTag(ByteQueue&nbsp;queue,
                     int&nbsp;contextId)</pre>
</li>
</ul>
<a name="write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected static&nbsp;void&nbsp;write(ByteQueue&nbsp;queue,
         <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type)</pre>
</li>
</ul>
<a name="read(ByteQueue, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;T&nbsp;read(ByteQueue&nbsp;queue,
                           java.lang.Class&lt;T&gt;&nbsp;clazz)
                                   throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="read(ByteQueue, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;T&nbsp;read(ByteQueue&nbsp;queue,
                           java.lang.Class&lt;T&gt;&nbsp;clazz,
                           int&nbsp;contextId)
                                   throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected static&nbsp;void&nbsp;write(ByteQueue&nbsp;queue,
         <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type,
         int&nbsp;contextId)</pre>
</li>
</ul>
<a name="writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOptional</h4>
<pre>protected static&nbsp;void&nbsp;writeOptional(ByteQueue&nbsp;queue,
                 <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOptional</h4>
<pre>protected static&nbsp;void&nbsp;writeOptional(ByteQueue&nbsp;queue,
                 <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type,
                 int&nbsp;contextId)</pre>
</li>
</ul>
<a name="readOptional(ByteQueue, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOptional</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;T&nbsp;readOptional(ByteQueue&nbsp;queue,
                                   java.lang.Class&lt;T&gt;&nbsp;clazz,
                                   int&nbsp;contextId)
                                           throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readSequenceOf(ByteQueue, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSequenceOf</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;&nbsp;readSequenceOf(ByteQueue&nbsp;queue,
                                                 java.lang.Class&lt;T&gt;&nbsp;clazz)
                                                         throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readSequenceOf(ByteQueue, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSequenceOf</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;&nbsp;readSequenceOf(ByteQueue&nbsp;queue,
                                                 int&nbsp;count,
                                                 java.lang.Class&lt;T&gt;&nbsp;clazz)
                                                         throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readSequenceOf(ByteQueue, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSequenceOf</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;&nbsp;readSequenceOf(ByteQueue&nbsp;queue,
                                                 java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                 int&nbsp;contextId)
                                                         throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readSequenceType(ByteQueue, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSequenceType</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;T&nbsp;readSequenceType(ByteQueue&nbsp;queue,
                                       java.lang.Class&lt;T&gt;&nbsp;clazz,
                                       int&nbsp;contextId)
                                               throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readSequenceOfChoice(ByteQueue, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSequenceOfChoice</h4>
<pre>protected static&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&gt;&nbsp;readSequenceOfChoice(ByteQueue&nbsp;queue,
                                      java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&gt;&nbsp;classes,
                                      int&nbsp;contextId)
                                                  throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOptionalSequenceOf</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;T&gt;&nbsp;readOptionalSequenceOf(ByteQueue&nbsp;queue,
                                                         java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                         int&nbsp;contextId)
                                                                 throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncodable</h4>
<pre>protected static&nbsp;void&nbsp;writeEncodable(ByteQueue&nbsp;queue,
                  <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;type,
                  int&nbsp;contextId)</pre>
</li>
</ul>
<a name="readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEncodable</h4>
<pre>protected static&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;readEncodable(ByteQueue&nbsp;queue,
                      <a href="../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                      <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
                      <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex,
                      int&nbsp;contextId)
                                  throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOptionalEncodable</h4>
<pre>protected static&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;readOptionalEncodable(ByteQueue&nbsp;queue,
                              <a href="../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                              <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
                              int&nbsp;contextId)
                                          throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSequenceOfEncodable</h4>
<pre>protected static&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;? extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;readSequenceOfEncodable(ByteQueue&nbsp;queue,
                                                      <a href="../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                                                      <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
                                                      int&nbsp;contextId)
                                                                  throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readVendorSpecific</h4>
<pre>protected static&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed">Sequence</a>&nbsp;readVendorSpecific(ByteQueue&nbsp;queue,
                          <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;vendorId,
                          <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;serviceNumber,
                          java.util.Map&lt;<a href="../../../../com/serotonin/bacnet4j/service/VendorServiceKey.html" title="class in com.serotonin.bacnet4j.service">VendorServiceKey</a>,<a href="../../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type">SequenceDefinition</a>&gt;&nbsp;resolutions,
                          int&nbsp;contextId)
                                      throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encodable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html" title="class in com.serotonin.bacnet4j.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/type/Encodable.html" target="_top">Frames</a></li>
<li><a href="Encodable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
